<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link href="css/app.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Memory Game</h1>
    </header>
    <div class="board">
        <div id="card1" class="card" data-titeo=""></div>
        <div id="card2" class="card" data-titeo=""></div>
        <div id="card3" class="card" data-titeo=""></div>
        <div id="card4" class="card" data-titeo=""></div>
    </div>
    <script>

        /*Selector 1 object
        var card = document.getElementById("card4");

        //Change content
        //card.innerHTML="Test";

        //Change css via style property
        //card.style.backgroundImage = "url(img/js.png)";
        card.style.fontSize = "40px";

        //Change css class via classList
        //card.classList.toggle('css-icon');

        //Add event
        card.onclick = function()
        {

            if(this.classList.contains('css-icon'))
                this.classList.remove('css-icon');
            else
                this.classList.add('css-icon');

            //Equivalent  this.classList.toggle('css-icon');
        }
        */

        //Lay list cac doi tuong
        /*
        var cards = document.getElementsByClassName('card');
        var len = cards.length;
        for(let i = 0; i < len; i++)
        {
            cards[i].classList.add(cards[i].dataset.titeo);
        }
        */

        //ES6
        var numCard = 4;
        var currentCard = null;
        var cards = document.querySelectorAll('.card');
        cards.forEach(function (item) {
            //Open all cards
            //item.classList.add(item.dataset.titeo);
            item.onclick = function () {
                this.classList.add(this.dataset.titeo);
                if (currentCard === null)//First open
                    currentCard = this;
                else//second open
                {
                    if (currentCard.dataset.titeo === item.dataset.titeo)//right second card
                    {
                        this.classList.add(this.dataset.titeo);
                    }
                    else//wrong second card
                    {
                        setTimeout(unMatched, 500, this, currentCard)
                    }
                    currentCard = null;
                }
            }
        });

        function unMatched(card1, card2) {
            card1.classList.remove(card1.dataset.titeo);
            card2.classList.remove(card2.dataset.titeo);
        }

        function suffleCard() {
            var cardType = ['html-icon', 'css-icon', 'js-icon', 'nc-icon'];
            var numType = cardType.length;

            for (let i = 0; i < numCard / 2; i++) {
                //Random card type
                var pos = Math.round(Math.random() * (numType-1));
                var type = cardType[pos];
                //Gan cho 2 card ngau nhien
                for (let j = 0; j < 2; j++) {
                    do {
                        pos = Math.round(Math.random() * (numCard-1));
                    }
                    while (cards[pos].dataset.titeo !== '');
                    cards[pos].dataset.titeo = type;
                }

            }
        }
        suffleCard();
    </script>
</body>

</html>