html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: #ffffff;
	font-family: 'Permanent Marker', cursive;
	font-size: 16px;
}

h1 {
	font-family: 'Gloria Hallelujah', cursive;
	text-align: center;
	color:darkred;
}

.board
{
	width:400px;
	height: 400px;
	border:1px solid blue;
	margin:auto;
}

.board .card
{
	width:46%;
	height: 46%;
	margin:2%;
	border:5px solid red;
	float: left;
	background-image: url('../img/blank.png');
	background-size: contain;
	transition-duration: 1s;
}
.board .html-icon
{
	background-image: url('../img/html.png');
}
.board .css-icon
{
	background-image: url('../img/css.png');
}
.board .js-icon
{
	background-image: url('../img/js.png');
}
.board .nc-icon
{
	background-image: url('../img/nc.png');
}


